# TaskList

./: .gitignore  readme.md
.github/workflows/: maven.yml
taskList/: .gitignore  Dockerfile  pom.xml
taskList/src/main/java/io/tasklist/: Main.java  ToDo.java  ToDoList.java
taskList/src/main/java/io/tasklist/model/: ToDo.java  ToDoList.java
taskList/src/main/java/io/tasklist/repository/: InMemoryToDoRepository.java  ToDoRepository.java
taskList/src/main/java/io/tasklist/service/: ToDoService.java
taskList/src/test/java/io/tasklist/: ToDoListTest.java  ToDoTest.java
taskList/src/test/java/io/tasklist/model/: ToDoListTest.java  ToDoTest.java
taskList/src/test/java/io/tasklist/repository/sql/: ToDoListRepositoryTest.java
taskList/src/test/java/service/: ToDoServiceTest.java
