<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tasklist</groupId>
  <artifactId>taskList</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>taskList</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.10.0</junit.version>
    <pit.version>1.9.3</pit.version>
    <surefire.version>3.1.2</surefire.version>
    <jacoco.version>0.8.13</jacoco.version>
    <pit.junit5.version>1.2.1</pit.junit5.version>

  </properties>

  <dependencies>
    <!-- JUnit 5 -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit.version}</version>
	    <scope>test</scope>
  </dependency>
  
  
      <!-- PIT JUnit 5 plugin -->
  <dependency>
    <groupId>org.pitest</groupId>
    <artifactId>pitest-junit5-plugin</artifactId>
    <version>${pit.junit5.version}</version>
    <scope>test</scope>
  </dependency>
  
  <!-- Mockito -->
  <dependency>
  	<groupId>org.mockito</groupId>
  	<artifactId>mockito-core</artifactId>
  	<version>5.7.0</version>
  	<scope>test</scope>
  </dependency>
  
  </dependencies>
  
  <build>
  <plugins>
    <!-- JaCoCo Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
                <excludes>
                    <exclude>**/io.tasklist/ToDo.java</exclude>
                </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
      <!-- PIT Mutation Testing -->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pit.version}</version>
        <configuration>
          <targetClasses>
            <param>io.tasklist.*</param>
          </targetClasses>
          <targetTests>
            <param>io.tasklist.*Test</param>
          </targetTests>
          <mutators>ALL</mutators>
          <outputFormats>
            <param>HTML</param>
          </outputFormats>
        </configuration>
      </plugin>
      
    <!-- Package executable JAR with Main class -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.3.0</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>io.tasklist.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

  </plugins>
  </build>
  
  
  
</project>
